<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Aluno</title>
    <link rel="stylesheet" href="../home/style.css">
    <link rel="stylesheet" href="painel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
</head>
<body>
    <nav id="side-bar">
        <div id="sidebar_content">
            <div id="library">
                <i class="fa-solid fa-bars" id="library_icon"></i>
                <p id="library-name">
                    <span class="menu-description">Portal Aluno</span>
                </p>
            </div>
    
            <button id="open-btn"><i id="open-btn-icon" class="fa-solid fa-angle-right"></i></button>

            <ul id="side_items">
                <li class="side-item active">
                    <a href="#" id="menu-dashboard">
                        <i class="fa-solid fa-gauge"></i>
                        <span class="item-description">Meu Dashboard</span>
                    </a>
                </li>
                <li class="side-item">
                    <a href="#" id="menu-grades">
                        <i class="fa-solid fa-chart-line"></i>
                        <span class="item-description">Notas</span>
                    </a>
                </li>
                <li class="side-item">
                    <a href="#" id="menu-attendance">
                        <i class="fa-solid fa-clipboard-check"></i>
                        <span class="item-description">Presenças</span>
                    </a>
                </li>
                <li class="side-item">
                    <a href="#" id="menu-schedule">
                        <i class="fa-solid fa-calendar"></i>
                        <span class="item-description">Horários</span>
                    </a>
                </li>
            </ul>
        </div>

        <div id="logout">
            <button id="logout_btn" onclick="logout(event)">
                <i class="fa-solid fa-right-from-bracket"></i>
                <span class="item-description">Sair</span>
            </button>
        </div>
    </nav>

    <main>
        <div class="dashboard-container">
            <!-- Seção de Informações da Turma -->
            <div class="info-card class-info" id="class-info-section">
                <h3><i class="fa-solid fa-users"></i> Minha Turma</h3>
                <div id="class-info-content">
                    <p>Carregando informações da turma...</p>
                </div>
            </div>

            <!-- Seção de Notas -->
            <div class="info-card grades-info" id="grades-section">
                <h3><i class="fa-solid fa-star"></i> Minhas Notas</h3>
                <div id="grades-content">
                    <p>Carregando notas...</p>
                </div>
            </div>

            <!-- Seção de Presenças -->
            <div class="info-card attendance-info" id="attendance-section">
                <h3><i class="fa-solid fa-clipboard-check"></i> Meu Histórico de Presenças</h3>
                <div id="attendance-content">
                    <p>Carregando presenças...</p>
                </div>
            </div>
        </div>
    </main>

    <script src="../home/script.js"></script>
    <script src="../home/effect.js"></script>
</body>
</html>