<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
    <header>

        

    </header>

    <nav>



    </nav>

    <main>

        <div class="main-login">
        <div class="left-login">
            <h1>Faça login<br>Para acessar o portal</h1>
            <img src="../img/Webinar-amico.svg" class="left-login-image" alt="Estudande">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Nome de Usuário" id="email_login">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha" id="password_login">
                </div>
                <button class="btn-login" onclick="logar(event)" >Login</button>
            </div>
        </div>
    </div>

    </main>

    <script src="../home/script.js"></script>
    <script src="../home/effect.js"></script>
</body>
</html>